map $http_host $port {
	hostnames;

	%DOMAIN_PORT_MAP%
}


server {
    listen          80;
    server_name     _;
		
	location / {
		proxy_read_timeout 300s;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		
		# Donot use hostname here otherwise you need to 
		# specify a DNS server
		proxy_pass http://127.0.0.1:$port;
	}
}
